# QRCodeReader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/patrykkosieradzki/qrcodereader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patrykkosieradzki/qrcodereader/: CircleTransform.java  CustomAdapter.java  DeviceUtils.java  DividerItemDecoration.java  FirebaseBarcodeRecyclerAdapter.java  FirebaseBarcodeRecyclerAdapter.kt  FirebaseBarcodeRecyclerAdapterListener.kt  MainActivity.java  OnQRCodeReaderListener.java  QRActivity.java  QRCode.java  QRCodeReaderView.java  QrCodeFinderView.java  Repository.kt  SerializableResult.java  SimpleLog.java  UserRepository.kt  ViewHolder.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/adapter/: BarcodeListAdapter.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/animator/: FlipAnimator.java
app/src/main/java/com/patrykkosieradzki/qrcodereader/application/: App.kt  QRCodeReaderApplication.java  QRCodeReaderApplication.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/extensions/: Extensions.kt  SharedPreferencesExtensions.kt  SparseBooleanArrayExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/logger/: Logger.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/model/: QRCode.java  User.java
app/src/main/java/com/patrykkosieradzki/qrcodereader/repository/: OnCompleteListener.kt  QRCodeRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/ui/: HomeActivity.java  HomeActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  QRActivity.java  QRActivity.kt
app/src/main/java/com/patrykkosieradzki/qrcodereader/utils/: DateUtils.java  (+3 more)
app/src/main/res/drawable/: button_facebook.xml  flashlight_off.xml  flashlight_on.xml  ic_website_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_login222.xml  activity_main.xml  activity_qr.xml  content_details.xml  content_home.xml  content_main.xml  fragment_text.xml  layout_qr_code_scanner.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/patrykkosieradzki/qrcodereader/: ExampleUnitTest.java
(+15 files in other folders)
